morpher.defaultTempo=120
morpher.generateTempo=true
morpher.generateReport=false
morpher.randomizeOrder=false
morpher.snapToGrid=false
logging.level.com.damaru=info
logging.level.org.springframework=info
