morpher.defaultTempo=120
morpher.generateTempo=true
morpher.generateReport=false
morpher.randomizeOrder=false
#morpher.randomizeTimePercentage=10
morpher.randomizeVelocityPercentage=10
morpher.snapToGrid=false
logging.level.com.damaru=info
#logging.level.com.damaru.morphmusic.Generator=debug
logging.level.org.springframework=info
